// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "attendance" : MessageLookupByLibrary.simpleMessage("Attendance"),
    "contacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "language" : MessageLookupByLibrary.simpleMessage("اَلْعَرَبِيَّةُ‎"),
    "language_flag": MessageLookupByLibrary.simpleMessage("🇸🇦"),
    "links" : MessageLookupByLibrary.simpleMessage("Links"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "not_valid_username" : MessageLookupByLibrary.simpleMessage("Not Valid Username"),
    "password" : MessageLookupByLibrary.simpleMessage("password"),
    "password_is_too_short" : MessageLookupByLibrary.simpleMessage("password is too short"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "support" : MessageLookupByLibrary.simpleMessage("Support"),
    "username" : MessageLookupByLibrary.simpleMessage("User name"),
    "username_Validation" : MessageLookupByLibrary.simpleMessage("please enter User name "),
    "companyNumber_Validation" : MessageLookupByLibrary.simpleMessage("please enter Company ID"),
    "companyNumber" : MessageLookupByLibrary.simpleMessage("Company Number"),
    "login_btn": MessageLookupByLibrary.simpleMessage("Login"),
    "errorTitle": MessageLookupByLibrary.simpleMessage("Sorry"),
    "errorDes": MessageLookupByLibrary.simpleMessage("An error occurred, please try again"),
    "checkInternet": MessageLookupByLibrary.simpleMessage("Please check your internet connection"),
    "please": MessageLookupByLibrary.simpleMessage("Please"),
    "lastVersion": MessageLookupByLibrary.simpleMessage("A new version of this app is available. Please update now"),
    "password_Validation": MessageLookupByLibrary.simpleMessage("Please enter your password"),
    "email_Validation": MessageLookupByLibrary.simpleMessage("Please enter your mail (ex@ex.com) "),
    "password": MessageLookupByLibrary.simpleMessage("Password"),
    "email": MessageLookupByLibrary.simpleMessage("Email"),
    "ok": MessageLookupByLibrary.simpleMessage("ok"),
    "home_page": MessageLookupByLibrary.simpleMessage("Home"),
    "log_out": MessageLookupByLibrary.simpleMessage("Log out"),
    "sales": MessageLookupByLibrary.simpleMessage("Sales"),
    "purchases": MessageLookupByLibrary.simpleMessage("Purchases"),
    "monthly": MessageLookupByLibrary.simpleMessage("Monthly"),
    "daily": MessageLookupByLibrary.simpleMessage("Daily"),
    "annual": MessageLookupByLibrary.simpleMessage("Annual"),
    "from": MessageLookupByLibrary.simpleMessage("from"),
    "to": MessageLookupByLibrary.simpleMessage("to"),
    "noData":MessageLookupByLibrary.simpleMessage("No Data"),
    "supplier":MessageLookupByLibrary.simpleMessage("supplier"),
    "delegate":MessageLookupByLibrary.simpleMessage("delegate"),
    "phone_number":MessageLookupByLibrary.simpleMessage("Phone Number"),
    "phone_number_Validation" : MessageLookupByLibrary.simpleMessage(" Enter Correct Phone Number (ex :5xxxxxxxxx )"),
    "phone_number_ex" : MessageLookupByLibrary.simpleMessage("(ex :5xxxxxxxx )"),
    "code":MessageLookupByLibrary.simpleMessage("Enter code"),
    "code_Validation" : MessageLookupByLibrary.simpleMessage(" Enter the code sent to the mobile "),
    "code_resend" : MessageLookupByLibrary.simpleMessage("Code Resend "),
    "new_user" : MessageLookupByLibrary.simpleMessage("New User"),
    "first_name": MessageLookupByLibrary.simpleMessage("First Name"),
    "last_name": MessageLookupByLibrary.simpleMessage("Last Name"),
    "first_name_Validation" : MessageLookupByLibrary.simpleMessage(" ُEnter First Name"),
    "last_name_Validation" : MessageLookupByLibrary.simpleMessage("ُEnter Last Name"),
    "services" : MessageLookupByLibrary.simpleMessage("Services"),
    "requests" : MessageLookupByLibrary.simpleMessage("Requests"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "connect_us" : MessageLookupByLibrary.simpleMessage("Connect us"),
    "about_us" : MessageLookupByLibrary.simpleMessage("About us"),
    "language" : MessageLookupByLibrary.simpleMessage("Arabic Language"),
    "Station_services" : MessageLookupByLibrary.simpleMessage("Station Reviews"),
    "Station_locations" : MessageLookupByLibrary.simpleMessage("Station locations"),
    "Customer_services" : MessageLookupByLibrary.simpleMessage("Customer services"),
    "Station_maintenance" : MessageLookupByLibrary.simpleMessage("Station maintenance"),
    "SAR" : MessageLookupByLibrary.simpleMessage("SAR"),
    "AddService" : MessageLookupByLibrary.simpleMessage("Add Service"),
    "ServiceKind" : MessageLookupByLibrary.simpleMessage("Service Kind"),
    "ServicePrice" : MessageLookupByLibrary.simpleMessage("Service Price"),
    "Total" : MessageLookupByLibrary.simpleMessage("Total"),
    "Pay" : MessageLookupByLibrary.simpleMessage("Pay"),
    "MyServices": MessageLookupByLibrary.simpleMessage("My Services"),
    "visa": MessageLookupByLibrary.simpleMessage("Visa"),
    "cash": MessageLookupByLibrary.simpleMessage("Cash"),
    "wallet": MessageLookupByLibrary.simpleMessage("Wallet"),
    "serviceRate": MessageLookupByLibrary.simpleMessage("Service Evaluation"),
    "pleaseRate": MessageLookupByLibrary.simpleMessage("Please Rate Service"),
    "rateQ": MessageLookupByLibrary.simpleMessage("How do you suggest improving the service?"),
    "send": MessageLookupByLibrary.simpleMessage("Send"),
    "SelectServices": MessageLookupByLibrary.simpleMessage("Select Services"),
    "SelectStation": MessageLookupByLibrary.simpleMessage("Select Station"),
    "comment":MessageLookupByLibrary.simpleMessage("Comment"),
    "comment_Validation":MessageLookupByLibrary.simpleMessage("Please enter comment "),
    "order_number":MessageLookupByLibrary.simpleMessage("Order Number"),
    "date":MessageLookupByLibrary.simpleMessage("Date"),
    "status":MessageLookupByLibrary.simpleMessage("Status"),
    "order_details":MessageLookupByLibrary.simpleMessage("Order Details"),
    "success_msg":MessageLookupByLibrary.simpleMessage(" operation accomplished successfully"),
    "Pay_Validation":MessageLookupByLibrary.simpleMessage("Enter Payment Method"),
    "serviceType":MessageLookupByLibrary.simpleMessage("Service Type"),
    "serviceType1":MessageLookupByLibrary.simpleMessage("In Station"),
    "serviceType2":MessageLookupByLibrary.simpleMessage("In Home"),
    "serviceType_Validation":MessageLookupByLibrary.simpleMessage("Enter Service Type "),
    "errorLocation":MessageLookupByLibrary.simpleMessage("Please click Allow to access your location and make sure that you are connected to the GPS"),
    "quantity":MessageLookupByLibrary.simpleMessage("quantity"),
    "quantity_Validation":MessageLookupByLibrary.simpleMessage("Enter quantity"),
    "inquiry":MessageLookupByLibrary.simpleMessage("inquiry"),
    "complaint":MessageLookupByLibrary.simpleMessage("complaint"),
    "suggestion":MessageLookupByLibrary.simpleMessage("suggestion"),
    "choose_Country":MessageLookupByLibrary.simpleMessage("Choose Country"),
    "choose_City":MessageLookupByLibrary.simpleMessage("Choose City"),
    "station_location":MessageLookupByLibrary.simpleMessage("Stations Locations"),
    "Station_location" : MessageLookupByLibrary.simpleMessage("Station location"),
    "Station_name" : MessageLookupByLibrary.simpleMessage("Station Name"),
    "Station_address" : MessageLookupByLibrary.simpleMessage("Station Address"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Add Photo"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "address" : MessageLookupByLibrary.simpleMessage("address"),
    "Transportation" : MessageLookupByLibrary.simpleMessage("Transportation"),
    "gasType":MessageLookupByLibrary.simpleMessage("Gas Type"),
    "location_added":MessageLookupByLibrary.simpleMessage("Location has been selected successfully."),
    "accept":MessageLookupByLibrary.simpleMessage("Accept"),
    "not_accept":MessageLookupByLibrary.simpleMessage("Added Before "),
    "data_Validation":MessageLookupByLibrary.simpleMessage(" Enter All data"),
    "branches":MessageLookupByLibrary.simpleMessage("Our branches"),
    "work_hours":MessageLookupByLibrary.simpleMessage("Work Hours"),
    "Fuel_filling":MessageLookupByLibrary.simpleMessage("Fuel Filling"),
    "Logistics_services":MessageLookupByLibrary.simpleMessage("Logistics Services"),
    "Fuel_transportation":MessageLookupByLibrary.simpleMessage("Fuel Transportation"),
    "Recharge_balance":MessageLookupByLibrary.simpleMessage("Recharge balance"),
    "balance":MessageLookupByLibrary.simpleMessage("balance"),
    "Recharge_wallet":MessageLookupByLibrary.simpleMessage("Recharge wallet"),
    "Service_Evaluation":MessageLookupByLibrary.simpleMessage("Service Evaluation"),
    "Loyalty_System":MessageLookupByLibrary.simpleMessage("Loyalty System"),
    "Electronic_Wallet":MessageLookupByLibrary.simpleMessage("Electronic Wallet"),
    "our_slogan":MessageLookupByLibrary.simpleMessage("Our Slogan"),
    "our_mission":MessageLookupByLibrary.simpleMessage("Our Mission"),
    "our_vision":MessageLookupByLibrary.simpleMessage("Our Vision"),
    "our_values":MessageLookupByLibrary.simpleMessage("Our Values"),
    "Points_balance":MessageLookupByLibrary.simpleMessage("Points Balance"),
    "Wallet_balance":MessageLookupByLibrary.simpleMessage("Wallet Balance"),
    "Offers_discounts":MessageLookupByLibrary.simpleMessage("Offers & Discounts"),
    "get_Offer":MessageLookupByLibrary.simpleMessage("Get Offer"),
    "Point":MessageLookupByLibrary.simpleMessage("نقطة"),
    "get_Point":MessageLookupByLibrary.simpleMessage("اكسب نقاط"),
  };
}
